spring.application.name=spring-oauth2-social-login
logging.level.org.springframework.security=TRACE

# GitHub
spring.security.oauth2.client.registration.github.client-id=af67f49a119a89311be2
spring.security.oauth2.client.registration.github.client-secret=8690ea4f0141e1d16718a2ac2374c4de090e1476


# Google
spring.security.oauth2.client.registration.google.client-id=950389112963-1aogd182905n1d7f169i18cmilh1gmlk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# http://locahost:8080/login/oauth2/code/google